spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=9000
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#pokemonType.service.url=https://altea-pokemon-type-api.herokuapp.com
#trainer.service.url=https://trainer-unit-juwit.herokuapp.com

pokemonType.service.url=http://localhost:8080
trainer.service.url=http://localhost:8081
trainer.service.user=user
trainer.service.mdp=c4229135-9f0f-4db1-8747-aea7422149d3